# pangreksa-service

./: .gitignore  CLAUDE.md  RESUME.md  pom.xml
.cursor/rules/: springboot.mdc
src/main/java/com/pangreksa/service/model/entity/: Campaign.java  FwAppUser.java  FwAppuserResp.java  FwMenuGroup.java  FwMenus.java  FwPages.java  FwResponsibilities.java  FwResponsibilitiesMenu.java  FwSystem.java  HrAttendance.java  HrAttendanceCorrection.java  HrAttendancePenalty.java  HrAttendanceViolation.java  HrCompany.java  HrCompanyBranch.java  HrCompanyCalendar.java  HrContract.java  HrDepartment.java  HrLeaveAbsenceTypes.java  HrLeaveApplication.java  HrLeaveBalance.java  HrLeaveGenerationLog.java  HrLeaveRequestLog.java  HrNotification.java  HrOfficeLocation.java  HrOrgStructure.java  HrPayroll.java  HrPayrollCalculation.java  HrPayrollComponent.java  HrPerson.java  HrPersonAddress.java  HrPersonContact.java  HrPersonDocument.java  HrPersonEducation.java  HrPersonPosition.java  HrPersonPtkp.java  HrPersonTanggungan.java  HrPosition.java  HrPositionLevel.java  HrSalaryAllowance.java  (+11 more)
src/main/java/com/pangreksa/service/model/enumerate/: AttendanceCorrectionStatusEnum.java  CalendarTypeEnum.java  ContactTypeEnum.java  ContentTypeEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  DocumentTypeEnum.java  EducationTypeEnum.java  GenderEnum.java  LeaveAbsenceTypeEnum.java  LeaveStatusEnum.java  LeaveTypeEnum.java  MarriageEnum.java  NationalityEnum.java  OrgStructureEnum.java  ReligionEnum.java  SystemTypeEnum.java  WorkScheduleLabel.java  WorkScheduleType.java
src/main/java/com/pangreksa/service/model/exception/: AlreadyCheckedInException.java  AttendanceCorrectionStateException.java  AttendanceCorrectionValidationException.java  AttendanceOutsideGeofenceException.java  DomainException.java  EntityNotFoundException.java  LeaveBalanceExceededException.java  LeaveOverlapException.java  LeaveTypeNotFoundException.java  NotCheckedInException.java  WorkScheduleNotFoundException.java
src/main/java/com/pangreksa/service/model/repo/: CampaignRepository.java  FwAppUserRepository.java  FwAppuserRespRepository.java  FwMenuGroupRepository.java  FwMenusRepository.java  FwPagesRepository.java  FwResponsibilitiesMenuRepository.java  FwResponsibilitiesRepository.java  FwSystemRepository.java  HrAttendanceCorrectionRepository.java  HrAttendancePenaltyRepository.java  HrAttendanceRepository.java  HrAttendanceViolationRepository.java  HrCompanyBranchRepository.java  HrCompanyCalendarRepository.java  HrCompanyRepository.java  HrContractRepository.java  HrDepartmentRepository.java  HrLeaveAbsenceTypesRepository.java  HrLeaveApplicationRepository.java  HrLeaveBalanceRepository.java  HrLeaveGenerationLogRepository.java  HrLeaveRequestLogRepository.java  HrNotificationRepository.java  HrOfficeLocationRepository.java  HrOrgStructureRepository.java  HrPayrollCalculationRepository.java  HrPayrollComponentRepository.java  HrPayrollRepository.java  HrPersonAddressRepository.java  HrPersonContactRepository.java  HrPersonDocumentRepository.java  HrPersonEducationRepository.java  HrPersonPositionRepository.java  HrPersonPtkpRepository.java  HrPersonRepository.java  HrPersonRespository.java  HrPersonTanggunganRepository.java  HrPositionLevelRepository.java  HrPositionRepository.java  (+12 more)
src/main/java/com/pangreksa/service/service/: AdminService.java  AttendanceCorrectionService.java  AttendanceExportService.java  AttendanceService.java  CalendarService.java  CampaignService.java  CommonService.java  CompanyBranchService.java  CompanyService.java  ContractService.java  HrCompanyBranchService.java  HrPositionService.java  HrWorkScheduleService.java  LeaveService.java  MasterPtkpService.java  NotificationService.java  PayrollService.java  PersonPtkpService.java  PersonService.java  PersonTanggunganService.java  PositionLevelService.java  PtkpCalculatorService.java  RoleManagementService.java  SalaryBaseLevelService.java  SalaryLevelService.java  SystemService.java
src/main/java/com/pangreksa/service/service/scheduler/: ContractReminderScheduler.java
src/main/java/com/pangreksa/service/shared/: AbstractEntity.java  AuditableEntity.java  Authorization.java  FormattingUtils.java  GeometryUtil.java
src/main/java/com/pangreksa/service/shared/security/: AppUserInfo.java  UserId.java
src/test/java/com/pangreksa/service/architecture/: LayeringTest.java
